<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehraj Hossain Akash | Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--src link for skill section-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0"></script>


</head>

<body>

    <header>
        <nav>
            <!--<h1 class="logo">Akash<span>.</span></h1>-->
            <div id="clock" class="clock" style="color:antiquewhite"></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certification</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <button id="mode-toggle">🌙</button>
        </nav>
    </header>

    <section id="home" class="hero fade-in">
        <div class="hero-content">
            <!-- Passport Photo -->
            <img src="./images/passport pic.jpg" alt="Mehraj Hossain Akash" class="hero-photo">

            <!-- Intro Text -->
            <div class="hero-text">
                <h2>Hi, I'm <span>Mehraj Hossain Akash</span></h2>
                <p>Computer Science Student & Expert in Web, Rest API</p>
                <!-- <div id="clock" class="clock"></div> -->
                <a href="#projects" class="btn">View My Work</a>
            </div>
        </div>
    </section>


    <section id="about" class="about fade-in">
        <h2>About Me</h2>
        <p>I am a Computer Science student with a strong foundation in programming, data management, and emerging
            technologies. My primary areas of interest include problem solving, web API development, database systems,
            machine learning (ML), and artificial intelligence (AI).

            I am passionate about applying computational thinking to design efficient, scalable, and intelligent
            solutions. I have a particular interest in exploring how data-driven systems and AI can be integrated into
            modern web technologies to enhance performance and user experience.
        <p></p>
        With a continuous desire to learn and adapt to new technologies, I aim to develop innovative solutions that
        bridge the gap between theory and real-world application.</p>

        <section id="education" class="education fade-in">
            <h2>Education</h2>
            <div class="education-list">
                <a href="https://www.cstu.ac.bd/" target="_blank" class="education-link">
                    <div class="education-card">
                        <h3>Chanpur Science and Technology University<span class="external-icon">🔗</span></h3>
                        <p>B.Sc. in Computer Science and Engineering</p>
                        <p>2023 - Present</p>
                    </div>
                </a>
                <br />
                <a href="https://chandpurcollege.edu.bd/" target="_blank" class="education-link">
                    <div class="education-card">
                        <h3> Chandpur Government College <span class="external-icon">🔗</span></h3>
                        <p>Higher Secondary Certificate (Science)</p>
                        <p>2019 - 2022</p>
                    </div>
                </a>
            </div>
        </section>

    </section>

    <section id="skills" class="skills fade-in">
        <h2>Skills</h2>

        <section id="graph">
            <canvas id="myChart" style="width:90%;max-width:600px" style="color: blueviolet;"></canvas>
        </section>
        <!--
        <div class="skill-bar">
            <p>C++</p>
            <div class="bar"><span style="width:95%"></span></div>
            <p>Java</p>
            <div class="bar"><span style="width:60%"></span></div>
            <p>JavaScript</p>
            <div class="bar"><span style="width:75%"></span></div>
            <p>Python</p>
            <div class="bar"><span style="width:70%"></span></div>
            <p>OOP</p>
            <div class="bar"><span style="width:90%"></span></div>
            <p>MySql</p>
            <div class="bar"><span style="width:90%"></span></div>
            <p>DSA</p>
            <div class="bar"><span style="width:85%"></span></div>
            <p>Problem Solving</p>
            <div class="bar"><span style="width:60%"></span></div>

        </div>
        -->

        <section id="profiles" class="profiles fade-in">
            <h2> Problem Solving <h3>(programming)</h3>
            </h2>
            <div class="profiles-list">

                <!-- LeetCode Card -->
                <a href="https://leetcode.com/u/Mehraj_Akash/" target="_blank" class="profile-link">
                    <div class="profile-card">
                        <img src="./images/LeetCode.jpg" alt="LeetCode Logo" class="profile-logo">
                        <h3>LeetCode</h3>
                        <p>click here</p>
                    </div>
                </a>

                <!-- CodeForces Card -->
                <a href="https://codeforces.com/profile/Mehraj-Akash" target="_blank" class="profile-link">
                    <div class="profile-card">
                        <img src="./images/CodeForces.jpg" alt="LeetCode Logo" class="profile-logo"
                            style="border-radius: 20%">
                        <h3>CodeForces</h3>
                        <p>click here</p>
                    </div>
                </a>

            </div>
        </section>

    </section>


    <section id="certifications" class="certifications fade-in">
        <h2>My Certifications</h2>
        <div class="slider-container">

            <!-- Previous Button -->
            <button class="nav-btn prev" onclick="prev()">&#10094;</button>

            <!-- Image Display -->
            <img id="certificateImg" src="./images/Nasa Space apps.jpg" alt="Certificate">

            <!-- Next Button -->
            <button class="nav-btn next" onclick="next()">&#10095;</button>
        </div>
        <br>
        <p id="caption" class="caption"></p>
    </section>


    <!--Project sectoin-->
    <section id="projects" class="projects fade-in">
        <h2>Projects</h2>
        <div class="project-grid">

            <a href="https://mehrajakash.github.io/Weather_app/" class="project-link" target="_blank">
                <div class="project-card">
                    <h3>Weather App</h3>
                    <p>Using weather API & JavaScript functionality.</p>
                </div>
            </a>

            <a href="https://mehrajakash.github.io/Digital_Tasbih/" class="project-link" target="_blank">
                <div class="project-card">
                    <h3>Digital Tasbih</h3>
                    <p>HTML, CSS, and JavaScript.</p>
                </div>
            </a>

            <a href="https://mehrajakash.github.io/Calculator/" class="project-link" target="_blank">
                <div class="project-card">
                    <h3>Calculator</h3>
                    <p>Responsive Calculator using HTML, CSS, and JS.</p>
                </div>
            </a>

        </div>
    </section>


    <!--Contact Sectoin-->
    <section id="contact" class="contact fade-in">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <p id="form-response"></p>
    </section>



    <!-- Connect with Social Media Section -->
    <section id="connect" class="connect fade-in">
        <h2>Connect or Follow me on</h2>
        <div class="social-links">

            <!-- Github Card -->
            <a href="https://github.com/MehrajAkash" target="_blank" class="social-link github">
                <img src="./images/Github.jpg" alt="GitHub Logo" style="padding: 11%; border-radius: 10px;">

            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/md-mehraj-hossain-akash-71825a329" target="_blank"
                class="social-link lnkd">
                <img src="./images/linkedin.png" alt="Facebook">
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-link fb">
                <img src="./images/facebook.png" alt="Facebook" style=" padding:12% 12%; ">
            </a>

        </div>
    </section>


    <footer>
        <p>© 2025 Mehraj Hossain Akash. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
